###########################################################################################

[MarkerNames]
### Each marker name must have a corresponding entry in MarkerPatternPaths
### and an optional entry in ModelPaths
### The number of segments and size of markers is hard-coded

Names = "marker1", "marker2"

##########

[MarkerPatternPaths]
### Keys are the entries in MarkerNames

marker1 = "Content/Data/Marker_Plus_Mirrored.pat"
marker2 = "Content/Data/Marker_L_Mirrored.pat"

[AugmentedReality]

### Threshold to determine if a marker detection is valid.
### Ranges from 0 to 1
ConfidenceThreshold = 0.4

###########################################################################################

[CameraSetup]
### The coordinate system is RHS with y pointing up

FieldOfViewY = 41	# in degrees

[ModelPreTransform]
### Transformations are applied in the given order

Scale = 1.0
RotationX = 0
TranslateX = 0
TranslateY = 0
TranslateZ = 0

###########################################################################################